PORT=5000
MONGO_URI=mongodb+srv://admin-cmmmultiverse:QnXRdqdS25tczEr0@joblink360.ba17fak.mongodb.net/JobLink360?retryWrites=true&w=majority&appName=Joblink360
JWT_SECRET=supersecretjwtkey2024joblink360platform
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=cmmmultiverse@gmail.com
EMAIL_PASS=xcnoolaxppaqkaq
NODE_ENV=production
FRONTEND_URL=https://joblink360-yarx.vercel.app
